<html style="scroll-behavior: smooth;">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>4H Computers</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href="//db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book" rel="stylesheet" type="text/css" /> -->
</head>
<style>
	@import url("860c3ec7bbc5da3e97233ccecafe512e.ttf");

	h1,
	h2,
	p,
	a,
	td {
		font-family: Circular Std Book, sans-serif;
		color: black;
		letter-spacing: 0.3px;
		-webkit-tap-highlight-color: transparent;
	}

	h1,
	h2 {
		font-weight: 575;
	}

	@font-face {
		font-family: "Circular Std Book";
		src: url("860c3ec7bbc5da3e97233ccecafe512e.eot");
		/* IE9*/
		src: url("860c3ec7bbc5da3e97233ccecafe512e.eot?#iefix") format("embedded-opentype"),
			/* IE6-IE8 */
			url("860c3ec7bbc5da3e97233ccecafe512e.woff2") format("woff2"),
			/* chrome、firefox */
			url("860c3ec7bbc5da3e97233ccecafe512e.woff") format("woff"),
			/* chrome、firefox */
			url("860c3ec7bbc5da3e97233ccecafe512e.ttf") format("truetype"),
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			url("860c3ec7bbc5da3e97233ccecafe512e.svg#Circular Std Book") format("svg");
		/* iOS 4.1- */
	}

	#cover {
		width: 100%;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: url('20190806_201342.jpg');
		box-shadow: inset 0 0 0 100vh #FFFFFFbb;
		background-size: cover;
		background-position: 50%;
		padding-top: 48px;
	}

	.section {
		width: 100%;
		padding-top: 64px;
		padding-bottom: 64px;
		display: flex;
		flex-direction: row;
	}

	.sectionheader {
		width: 40%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 48px;
		padding-left: 15%;
	}

	.sectioncontent {
		width: 60%;
		align-items: center;
		justify-content: flex-start;
		padding-right: 15%;
		padding-left: 16px;
	}

	#headerbar {
		height: 48px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		width: 100%;
		z-index: 5;
		box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.39);
		/* -webkit-box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.74);
		-moz-box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.74); */
	}

	@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
		#headerbar {
			-webkit-backdrop-filter: blur(32px) brightness(120%);
			backdrop-filter: blur(32px) brightness(120%);
			background-color: #FFFFFF88;
		}
	}

	.headerlink {
		margin-right: 8px;
		margin-left: 8px;
		text-decoration: none;
	}

	#linkscontainer>a {
		text-decoration: none;
		margin-right: 16px;
		margin-left: 16px;
		margin-top: 32px;
	}

	.linkbox {
		width: 178px;
		height: 178px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #a5d6a7;
		/* background-color: #54cf54; */
		border-radius: 24px;
		flex-direction: column;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}

	.linkboxtext {
		margin-bottom: 0;
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
	}

	.link-button-icons {
		width: 48px;
		height: 48px;
	}

	.material-icons {
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
	}

	.hoverfancy {
		transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}

	.hoverfancy:hover {
		transform: scale(1.14);
	}

	.hoverfancy:active {
		transform: scale(1.06);
	}

	#linkscontainer {
		flex-direction: row;
		display: flex;
		flex-wrap: wrap;
	}

	@media screen and (max-width: 632px) {
		.hoverfancy:hover {
			transform: none;
		}

		.hoverfancy:active {
			transform: scale(0.94);
		}

		#linkscontainer {
			flex-direction: column;
		}

		#cover {
			height: 40%;
		}

		#coverdescription {
			display: none;
		}

		.section {
			width: 100%;
			padding-top: 64px;
			padding-bottom: 64px;
			display: flex;
			flex-direction: column;
		}

		.sectionheader {
			width: auto;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding-left: 24px;
			padding-right: 24px;
		}

		.sectioncontent {
			width: auto;
			align-items: center;
			justify-content: flex-start;
			padding-left: 24px;
			padding-right: 24px;
		}

	}
</style>

<body style="margin: 0;">
	<div id="headerbar">
		<a href="#cover" class="headerlink">Home</a>
		<a href="#about" class="headerlink">About</a>
		<a href="#contact" class="headerlink">Contact</a>
		<a href="#links" class="headerlink">Links</a>
	</div>
	<div id="cover">
		<img src="logo.svg" style="width: 80%;" alt="4H Computers Logo">
		<h1 id="coverdescription" style="color: black;">A Somerset County NJ 4H Club.</h1>
	</div>
	<div id="about" class="section" style="background-color: #d7ffd9;">
		<div class="sectionheader">
			<h1>About</h1>
		</div>
		<div class="sectioncontent">
			<p>
			<h2>We are 4H Computers</h2>
			</p>
			<p>Our club is for people who are interested in computers, and want a way to share their ideas with others.
				In doing this, they can get help from other members who may know the answers to their questions. We have
				many donated computers and electronics hardware that members can experiment and learn with, as well as a
				3D printer which members can request parts be printed on, and a server on which we can host certain
				projects. And in August, we have the 4H fair, where
				members can have the experience of sharing their projects with the public, and teaching people all of
				what they learned. We established this club in November of 2017. Some projects members have done
				include: building websites and working with web protocols, setting up servers, building messaging bots,
				building hardware robots, and more. We also
				went on a field trip to the Rutgers Makerspace, to learn about 3D printing in biomedical engineering.
				The goal of our club is for
				members to be able to use their experience with us to help people outside of 4H. While no
				prior experience is neccesary, and we would be happy to teach you about the various concepts we are
				familiar with,
				we find that members who are already somewhat knowledgeable about computers tend to have a better
				experience.
			</p>
			<p>
			<h2>Age Group</h2>
			</p>
			<p>We have members at many different ages, but most of them are in middle school or high school.</p>
			<p>
			<h2>Meeting Dates and Times</h2>
			</p>
			<p>We meet every first and third Friday, from 7PM to 9PM. The 9PM ending time is not concrete during
				COVID-19.
				This used to be the time that the 4H center closed, but now, since we are online, we can make our
				meetings last however long we want.</p>
			<p>
			<h2>Where</h2>
			</p>
			<p>During normal times, we would meet at the Ted Blum 4H Center, but we are virtual at the moment, and so we
				are meeting on Discord.</p>
		</div>
	</div>
	<div id="contact" class="section" style="background-color: white;">
		<div class="sectionheader">
			<h1>Contact and Join</h1>
		</div>
		<div class="sectioncontent">
			<p>
			<h2>Let's get in touch.</h2>
			</p>
			<p>Have you or your parent email Paul Westbrook at <a
					href="mailto:pswestbrook@gmail.com">pswestbrook@gmail.com</a>. Mr. Westbrook is our club's main
				adult leader, alongside Nada Boustany, the coleader.
				In addition, you may join our Discord server using the link below. Once you are on the Discord, an admin
				will grant you the member role, and you may feel free to ask questions
				or join our next meeting in its Discord voice channel.</p>
		</div>
	</div>
	<div id="links" class="section" style="background-color: #d7ffd9;">
		<div style="display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%;">
			<h1 style="margin: 0;">Links</h1>
			<div id="linkscontainer">
				<a href="https://discord.com/invite/nKcpYJC">
					<div class="linkbox hoverfancy">
						<svg aria-hidden="true" focusable="false" data-icon="discord" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 55" class="link-button-icons">
							<path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z" />
						</svg>
						<h2 class="linkboxtext">Discord</h2>
					</div>
				</a>
				<a href="https://wiki.4hcomputers.club">
					<div class="linkbox hoverfancy">
						<svg aria-hidden="true" focusable="false" data-icon="wiki" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" class="link-button-icons">
							<path stroke="black" stroke-width="3"
								d="M78.333,76.3H23.667a1.75,1.75,0,0,0,0,3.5H78.333a1.75,1.75,0,0,0,0-3.5Z" />
							<path stroke="black" stroke-width="3"
								d="M78.333,85.946H23.667a1.75,1.75,0,0,0,0,3.5H78.333a1.75,1.75,0,0,0,0-3.5Z" />
							<path stroke="black" stroke-width="2"
								d="M97.25,4.75c-.466,0-.929.014-1.39.038a1.772,1.772,0,0,0-.36-.038H15.35a10.612,10.612,0,0,0-10.6,10.6v97.3h0v0a10.608,10.608,0,0,0,10.6,10.6H95.5a1.75,1.75,0,0,0,1.75-1.75V56.75a26,26,0,0,0,0-52ZM119.675,29h-9.811c-.251-8.14-2.246-15.146-5.247-19.505A22.544,22.544,0,0,1,119.675,29ZM97.25,53.25c-4.131,0-8.7-8.44-9.105-20.75h18.21C105.952,44.81,101.381,53.25,97.25,53.25ZM74.825,29A22.544,22.544,0,0,1,89.883,9.495c-3,4.359-5,11.365-5.247,19.505ZM71.25,30.75A25.866,25.866,0,0,0,76.58,46.5V60.65H25.42V20.5H73.359A25.858,25.858,0,0,0,71.25,30.75Zm3.575,1.75h9.811c.251,8.14,2.246,15.146,5.247,19.505A22.544,22.544,0,0,1,74.825,32.5ZM88.145,29c.4-12.31,4.974-20.75,9.105-20.75s8.7,8.44,9.105,20.75Zm-72.8,90.75a7.1,7.1,0,0,1,0-14.192h78.4V110.9H19.333a1.75,1.75,0,0,0,0,3.5H93.75v5.346Zm78.4-17.692h-78.4a10.543,10.543,0,0,0-7.1,2.749V15.35a7.108,7.108,0,0,1,7.1-7.1h68.9A26.188,26.188,0,0,0,75.2,17H23.67a1.75,1.75,0,0,0-1.75,1.75V62.4a1.75,1.75,0,0,0,1.75,1.75H78.33a1.75,1.75,0,0,0,1.75-1.75V50.25a25.906,25.906,0,0,0,13.67,6.258Zm10.867-50.053c3-4.359,5-11.365,5.247-19.505h9.811A22.544,22.544,0,0,1,104.617,52.005Z" />
						</svg>
						<h2 class="linkboxtext">Wiki</h2>
					</div>
				</a>
				<a href="https://4hcomputers.wordpress.com">
					<div class="linkbox hoverfancy">
						<svg aria-hidden="true" focusable="false" data-icon="wordpress" role="img"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="link-button-icons">
							<path d="M256 8C119.3 8 8 119.2 8 256c0 136.7 111.3 248 248 248s248-111.3 248-248C504 119.2 392.7 8 256 8zM33 256c0-32.3 6.9-63 19.3-90.7l106.4 291.4C84.3 420.5 33 344.2 33 256zm223 223c-21.9 0-43-3.2-63-9.1l66.9-194.4 68.5 187.8c.5 1.1 1 2.1 1.6 3.1-23.1 8.1-48 12.6-74 12.6zm30.7-327.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-21.9 0-58.7-2.8-58.7-2.8-12-.7-13.4 17.7-1.4 18.4 0 0 11.4 1.4 23.4 2.1l34.7 95.2L200.6 393l-81.2-241.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-4.2 0-9.1-.1-14.4-.3C109.6 73 178.1 33 256 33c58 0 110.9 22.2 150.6 58.5-1-.1-1.9-.2-2.9-.2-21.9 0-37.4 19.1-37.4 39.6 0 18.4 10.6 33.9 21.9 52.3 8.5 14.8 18.4 33.9 18.4 61.5 0 19.1-7.3 41.2-17 72.1l-22.2 74.3-80.7-239.6zm81.4 297.2l68.1-196.9c12.7-31.8 17-57.2 17-79.9 0-8.2-.5-15.8-1.5-22.9 17.4 31.8 27.3 68.2 27.3 107 0 82.3-44.6 154.1-110.9 192.7z" />
						</svg>
						<h2 class="linkboxtext">WordPress</h2>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="section"
		style="background-color: white; justify-content: center; align-items: center; padding-top: 0; padding-bottom: 0; flex-direction: column;">
		<p style="text-align: center; margin-right: 16px; margin-left: 16px; hyphens: none;">Website built by <a
				href="https://cy2.me/">Cy Westbrook</a><br>4H Computers is a
			part of <a style="white-space: nowrap;" href="https://4histops.org/">Somerset County <span
					style="white-space: nowrap;">4-H</span></a></p>
	</div>
</body>

</html>
